<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	ul{
		padding: 0;
		margin: 0;
	}
	li{
		list-style: none
	}
	body{
		background-color: pink;
	}
	#pic{
		width: 500px;
		height: 400px;
		position: relative;
		margin: 0 auto;
		background: url(img/loader_ico.gif) no-repeat center; 
		background-color: #fff;
	}
	#pic img{
		width: 500px;
		height: 400px;
	}
	#pic ul{
		position: absolute;
		top: 0;
		right: -60px;
	}
	#pic li{
		width: 40px;
		height: 40px;
		margin-bottom: 4px;
		background-color: #666;
	}
	#pic .active{
		background-color: #fc3;
	}
	#pic span{
		top: 0;
	}
	#pic p{
		bottom: 0;
		margin: 0;
		padding: 0;
	}
	#pic p,#pic span{
		width: 500px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: #000;
		position: absolute;
		left: 0;
	} 
	</style>
	<script type="text/javascript"></script>
</head>
<body>
<div id="pic">
	<span>数量正在加载中...</span>
	<img  />
	<p>文字加载中...</p>
	<ul>
	</ul>
</div>
<script type="text/javascript">
var oDiv=document.getElementById('pic');
var oImg=document.getElementsByTagName('img')[0];
var oSpan=document.getElementsByTagName('span')[0];
var oP=document.getElementsByTagName('p')[0];
var oUl=document.getElementsByTagName('ul')[0];
var aLi=oUl.getElementsByTagName('li');
var arr=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg'];
var txt=['图一','图二','图三','图四','图五'];
var num=0;
var oldLi = null;

for (var i = 0; i <arr.length; i++){
	oUl.innerHTML+='<li></li>';
}

//oldLi=aLi[num]
function fnTab(){
	oImg.src = arr[num];
	oSpan.innerHTML = num+1+'/'+arr.length;
	oP.innerHTML=txt[num];
	for (var j = 0; j <arr.length; j++){
				aLi[j].className = '';
			}
		aLi[num].className='active';
}
fnTab()
for (var i = 0; i <arr.length; i++){
	aLi[i].index=i;
	aLi[i].onclick = function(){
		num=this.index;
		fnTab();
		/*oImg.src = arr[num];
		oSpan.innerHTML = num+1+'/'+arr.length;
		oP.innerHTML=txt[num];
		//思路一：全部清空；当前添加
		for (var j = 0; j <arr.length; j++){
			aLi[j].className = '';
		}
		aLi[num].className='active';*/


		//思路二：清空上个；当前添加
		/*oldLi.className='';
		oldLi=this;
		this.className='active';*/
	}
}
</script>
	
</body>
</html>